<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="one,one"
                android:layout_weight="1"
                android:id="@+id/button8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="one,two"
                android:id="@+id/button9" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="oen,three"
                android:id="@+id/button10" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="one,four"
                android:id="@+id/button11" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="two,one"
                android:layout_weight="1"
                android:id="@+id/button12" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="two,two"
                android:layout_weight="1"
                android:id="@+id/button13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="two,three"
                android:layout_weight="1"
                android:id="@+id/button14" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="two,four"
                android:layout_weight="1"
                android:id="@+id/button15" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="three,one"
                android:layout_weight="1"
                android:id="@+id/button16" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="three,two"
                android:layout_weight="1"
                android:id="@+id/button17" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="three,three"
                android:layout_weight="1"
                android:id="@+id/button18" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="three,four"
                android:layout_weight="1"
                android:id="@+id/button19" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="four,one"
                android:layout_weight="1"
                android:id="@+id/button20" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="four,two"
                android:layout_weight="1"
                android:id="@+id/button21" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="four,three"
                android:layout_weight="1"
                android:id="@+id/button22" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="four,four"
                android:layout_weight="1"
                android:id="@+id/button23" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
